"example"
{
	"classes"
	{
		"heavy"		"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"424"
	"logname"		"example"
	"killicon"		"minigun"
	"steamids"      "STEAM_0:0:17402999,STEAM_0:0:50868306"
	"description"	"example"
	"attributes"
	{
		"minigun no spin sounds"
		{
			"plugin"	"tf2attributes"
			"value"		"1.0"
		}
	}
	"sound"
	{
		"player"
		{
			"onspinup"		"vehicles/v8/v8_firstgear_rev_loop1.wav"
			"onspindown"	"vehicles/v8/v8_stop1.wav"
			// "onrev" "onheavyfire"   Note: "onfire" relates to TF2CalcIsAttackCritical, NOT HEAVY MINIGUN FIRE
		}
	}
}